INSERT INTO PESSOA VALUES
	(1010, 'Roger Pinto', '(27)99546-5774'),
	(2020, 'Hypotenusa Pereira', '(27)98686-9467'),
	(3030, 'Hericlapiton da Silva', '(27)96745-7422'),
	(4040, 'Tarzan da Costa', '(28)97168-1261'),
	(5050, 'Jimmy Hendrix Ferreira', '(27)99555-1318'),
	(6060, 'Janeiro Fevereiro de Março Abril', '(27)99333-5826'),
	(7070, 'Jimmy Hendrix Ferreira', '(27)98886-1563'),
	(8080, 'Karl Marx Pacheco da Silva', '(28)99151-6861'),
	(9090, 'José Marciano Verdinho das Antenas Longas', '(28)97914-0354'),
	(10100, 'Otávio Mesquita', '(27)97908-3819'),
	(10101, 'Oceano Atlântico Linhares', '(28)98790-9175');
	
INSERT INTO FUNCIONARIO VALUES
	('377.288.647-77', 'rogerpinto@gmail.com', 2300.00, 1010, null),
	('370.260.317-40', 'hypotenusapereira@hotmail.com', 1200.00, 2020, '377.288.647-77'),
	('504.192.317-57', 'hericlaptonsilva@outlook.com', 1500.00, 3030, '377.288.647-77');

INSERT INTO CLIENTE (cpf, FK_PESSOA_codigo, estado, cidade, tipo_logradouro, logradouro, numero_imovel, complemento, descricao) VALUES 
	('733.014.427-49', 4040, 'Espírito Santo', 'Vitória', 'Beco', 'Brinco de Princesa', '123', 'Do lado da padaria dois irmãos', 'Casa verde'),
	('524.167.357-13', 5050, 'São Paulo', 'Lençóis Paulista', 'Rua', 'Europa', '321', 'Esquina', 'Apartamento'),
	('058.914.837-00', 6060, 'Rio de Janeiro', 'Itaguaí', 'Rua', 'H', '3423', 'Do lado da igreja batista', 'Casa do portão branco'),
	('214.853.967-19', 7070, 'Minas Gerais', 'Belo Horizonte', 'Rua', 'Moisés Francisco Rosa', '35612', 'Em cima do material de construção', 'Casa amarela'),
	('448.150.727-60', 8080, 'Acre', 'Rio Branco', 'Rua', 'Terra', '12412', 'Do lado do dentista', 'Casa rosa');
	
INSERT INTO ENTREGADOR VALUES
	('312.742.477-99', 9090, '50937311357'),
	('446.756.807-71', 10100, '71087586903');
	
INSERT INTO DISTRIBUIDORA VALUES
	('31784314000156', 'suplementos_es@gmail.com', 10101);

INSERT INTO VEICULO VALUES
	('CG 160 Cargo', 'Moto', 'MQJ5348'),
	('CB 250F Twister', 'Moto', 'MTX5390'),
	('Fiat Marea', 'Carro', 'MTW9925');

INSERT INTO PEDIDO VALUES
	(1011, 'A vísta', '2022-10-28', '733.014.427-49', '312.742.477-99'),
	(2021, 'Crédito', '2022-10-28', '524.167.357-13', '312.742.477-99'),
	(3031, 'Pix', '2022-10-29', '058.914.837-00', '446.756.807-71'),
	(4041, 'Ted', '2022-10-29', '214.853.967-19', '446.756.807-71');
	
INSERT INTO PRODUTO VALUES
	(1012, 60.00, 100.00, 'Whey protein'),
	(2022, 70.00, 110.00, 'Creatina'),
	(3032, 90.00, 160.00, 'Albumina'),
	(4042, 10.00, 40.00, 'BCAA'),
	(5052, 05.00, 30.00, 'Arginina');

INSERT INTO UTILIZA VALUES
	('312.742.477-99', 'MQJ5348'),
	('446.756.807-71', 'MTX5390');

INSERT INTO RESERVA VALUES
	(1011, '377.288.647-77'),
	(2021, '377.288.647-77'),
	(3031, '370.260.317-40'),
	(4041, '504.192.317-57');
	
INSERT INTO CONTEM VALUES
	(2, 1012, 1011),
	(1, 2022, 1011),
	(1, 4042, 1011),
	(3, 1012, 2021),
	(1, 5052, 2021),
	(2, 1012, 2021),
	(1, 1012, 3031),
	(4, 1012, 4041);
	
INSERT INTO FORNECE VALUES
	('31784314000156', 1012, 1000),
	('31784314000156', 2022, 900),
	('31784314000156', 3032, 400),
	('31784314000156', 4042, 600),
	('31784314000156', 5052, 200);
	



